[33me61ff64[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: pull --rebase origin main (finish): returning to refs/heads/main
[33me61ff64[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{1}: pull --rebase origin main (pick): Restore work lost during pull
[33m65c8521[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: pull --rebase origin main (start): checkout 65c85214207216706b2f13dd0f8db970e6ff2b11
[33ma3df812[m HEAD@{3}: commit: Restore work lost during pull
[33m01f14cc[m HEAD@{4}: reset: moving to 01f14cc
[33m65c8521[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: pull: Fast-forward
[33m01f14cc[m HEAD@{6}: reset: moving to 01f14cc
[33m65c8521[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{7}: pull origin main: Fast-forward
[33m01f14cc[m HEAD@{8}: reset: moving to 01f14cc
[33m65c8521[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{9}: commit: My Updates
[33mf69df22[m HEAD@{10}: pull: Fast-forward
[33mdf340d2[m HEAD@{11}: commit: My Updates
[33ma397ad2[m HEAD@{12}: pull: Fast-forward
[33m01f14cc[m HEAD@{13}: commit: My Changes
[33ma8adcfe[m HEAD@{14}: pull: Fast-forward
[33m45f1293[m HEAD@{15}: commit (merge): Merge branch 'main' of https://github.com/Anen0/ashgard-todo-app
[33m1fd0076[m HEAD@{16}: commit (merge): Resolved merge conflicts and removed pyc files from repo
[33m4ea4242[m HEAD@{17}: commit: My local changes
[33mae4603c[m HEAD@{18}: pull: Fast-forward
[33m807fe13[m HEAD@{19}: clone: from https://github.com/Anen0/ashgard-todo-app.git
